# CoronaTest

./: Campaings.csv  CoronaTest.sln  TestCenter.csv
CoronaTest.API/: CoronaTest.API.csproj  Program.cs  Startup.cs  appsettings.json
CoronaTest.API/Controllers/: AuhController.cs  CampaignController.cs  ExaminationController.cs  StatisticsController.cs  TestCenterController.cs
CoronaTest.API/DTOs/: CampaignDto.cs  ExaminationDto.cs  StatisticsDto.cs  TestCenterDto.cs
CoronaTest.API/Properties/: launchSettings.json
CoronaTest.Core/: CoronaTest.Core.csproj
CoronaTest.Core/Contracts/: ICampaignRepository.cs  IEntityObject.cs  IExaminationRepository.cs  IParticipantRepostory.cs  ITestCenterRepository.cs  IUnitOfWork.cs
CoronaTest.Core/DTOs/: AuthUserDto.cs  CampaignDto.cs  ExaminationDto.cs  SlotDto.cs  StatisticsDto.cs  TestCenterDto.cs
CoronaTest.Core/Entities/: AuthUser.cs  Campaign.cs  EntityObject.cs  Examination.cs  Examinaton.cs  Participant.cs  Role.cs  TestCenter.cs
CoronaTest.Core/Enums/: ExaminationStates.cs  TestResults.cs
CoronaTest.ImportConsole/: CoronaTest.ImportConsole.csproj  ImportConsole.cs  Program.cs
CoronaTest.Persistence/: ApplicationDbContext.cs  CoronaTest.Persistence.csproj  UnitOfWork.cs  appsettings.json
CoronaTest.Persistence/Migrations/: 20210203155806__initialMigration.Designer.cs  20210203155806__initialMigration.cs  ApplicationDbContextModelSnapshot.cs
CoronaTest.Persistence/Repositories/: CampaignRepository.cs  ExminatonRepository.cs  ParticipantRepoitory.cs  TestCenterRepository.cs
CoronaTest.Web/: CoronaTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoronaTest.Web/Dtos/: CampaignDto.cs  ExaminationDto.cs  ParticipantDto.cs  TestCenterDto.cs
CoronaTest.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CoronaTest.Web/Pages/Registration/: CreateUser.cshtml  CreateUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  UserOverview.cshtml  UserOverview.cshtml.cs
CoronaTest.Web/Pages/Shared/: _Layout.cshtml
CoronaTest.Web/Properties/: launchSettings.json
Utils/: AuthUtils.cs  MyFile.cs  Utils.csproj
